#live server
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://35.184.130.185:3306/testappdb
#jdbc.user=root
#jdbc.password=admin123


#testing server
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/testing_engine
#jdbc.user=root
#jdbc.password=Niteshgarg@1312


#jdbc:mysql://connectsql:asia-south1\testapp-sql;databaseName=testappdb



jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/codeplanet_erp
jdbc.user=root
jdbc.password=root



#jdbc:mysql:unix_socket=/cloudsql/connectsql:asia-south1:testapp-sql;dbname=testapp